{
  "name": "The Posterist",
  "short_name": "The Posterist",
  "description": "Açıya göre değişen 3D lentiküler posterler.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090a",
  "theme_color": "#09090a",
  "lang": "tr",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
